<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="23" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="7" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>6</configuration>
		</Prop>
		<Prop id="8" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>6</configuration>
		</Prop>
		<Prop id="9" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>6</configuration>
		</Prop>
		<Prop id="10" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>6</value>
			<value>11</value>
		</Prop>
		<Prop id="12" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="13" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="14" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="17" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="18" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>16</value>
			<value>19</value>
		</Prop>
	</props>
	<roots>
		<Folder id="4" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="5" extensions="di;uml;notation" name="Separate Files"/>
				<FileRef id="20" persistAs="Manage_track_conditions_Systerel.di">
					<props>
						<Prop id="21" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="22" persistAs="Manage_track_conditions_Systerel.uml"/>
				<FileRef id="23" persistAs="Manage_track_conditions_Systerel.notation"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="6" name="HTML"/>
		<Configuration id="11" name="RTF"/>
		<Configuration id="16" name="BasicCheck"/>
		<Configuration id="19" name="ExtendedCheck"/>
	</configurations>
</Project>
