<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="calculateTrainPosition">
			<inputs>
				<Variable name="odometryData">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OdometryData_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f349/6004/2358/528a24fa6917" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Actual values from the odometry</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="passedBaliseGroup">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BaliseGroupPassing_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ed24/6004/2358/528a2fee3a48" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Data from an actually passed balise group</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="listOfLRBGs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ListOfLRBGs_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ed34/6004/2358/528a302638ae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Actual list of the last relevant balise groups</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="trainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f359/6004/2358/528a259f57ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>The resulting train position</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OdometryData_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ed36/6004/2358/528a3054763"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BaliseGroupPassing_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ed38/6004/2358/528a3054607"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ListOfLRBGs_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ed3a/6004/2358/528a30547732"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e777/6004/2358/528a35767b18"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = odometryData; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="odometryData"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed35/6004/2358/528a30544e4d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = passedBaliseGroup; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="passedBaliseGroup"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed37/6004/2358/528a30542d31"/>
					</pragmas>
				</Equation>
				<!-- _L3 = listOfLRBGs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="listOfLRBGs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed39/6004/2358/528a30542479"/>
					</pragmas>
				</Equation>
				<!-- trainPosition = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="trainPosition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed3b/6004/2358/528a30543a09"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed40/6004/2358/528a34b21753"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed45/6004/2358/528a34ba3bb1"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ed4a/6004/2358/528a34bc61b0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = cTrainPosition_invald; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cTrainPosition_invald"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e776/6004/2358/528a35766add"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1f347/6004/2358/528a24716d09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>3.6.1.3: Calculates the actual train position from odometry and balise data</comment>
					<diagrams>
						<NetDiagram name="diagram_calculateTrainPosition_1" landscape="true" format="A4 (210 297)" oid="!ed/1f348/6004/2358/528a24712783">
							<presentationElements>
								<EquationGE presentable="!ed/2ed35/6004/2358/528a30544e4d">
									<position>
										<Point x="4948" y="3916"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed37/6004/2358/528a30542d31">
									<position>
										<Point x="4948" y="4948"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed39/6004/2358/528a30542479">
									<position>
										<Point x="4948" y="5980"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed3b/6004/2358/528a30543a09">
									<position>
										<Point x="23098" y="4313"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed40/6004/2358/528a34b21753">
									<position>
										<Point x="6297" y="3916"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed45/6004/2358/528a34ba3bb1">
									<position>
										<Point x="6297" y="4948"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ed4a/6004/2358/528a34bc61b0">
									<position>
										<Point x="6297" y="5980"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed35/6004/2358/528a30544e4d" dstEquation="!ed/2ed40/6004/2358/528a34b21753">
									<positions>
										<Point x="5212" y="4180"/>
										<Point x="5874" y="4180"/>
										<Point x="5874" y="4180"/>
										<Point x="6562" y="4180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed37/6004/2358/528a30542d31" dstEquation="!ed/2ed45/6004/2358/528a34ba3bb1">
									<positions>
										<Point x="5212" y="5212"/>
										<Point x="5874" y="5212"/>
										<Point x="5874" y="5212"/>
										<Point x="6562" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed39/6004/2358/528a30542479" dstEquation="!ed/2ed4a/6004/2358/528a34bc61b0">
									<positions>
										<Point x="5212" y="6244"/>
										<Point x="5874" y="6244"/>
										<Point x="5874" y="6244"/>
										<Point x="6562" y="6244"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3e776/6004/2358/528a35766add">
									<position>
										<Point x="20690" y="4419"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e776/6004/2358/528a35766add" dstEquation="!ed/2ed3b/6004/2358/528a30543a09">
									<positions>
										<Point x="20902" y="4577"/>
										<Point x="22013" y="4577"/>
										<Point x="22013" y="4577"/>
										<Point x="23151" y="4577"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
