<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="122" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>DetermineTrainLocation.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>DetermineTrainLocation.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>openETCS / UNISIG Subset-026-3.6</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>Determine Train Location Information</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>This model serves to determine the train location information as specified in Subset026-3.6 &quot;Location principles, train position and train orientation&quot;. &#xA;It receives all (preprocessed) linking information and all data with location references required to make up the track profile in front of the train and calculates the actual position of the train and it's orientation, related to the &quot;Last relevant balise group&quot; LRBG. For that purpuse it determines the actual LRBG and maintains a list of potentially future LRBGs. &#xA;&#xA;Additionally, it generates a profile with all announced profile elements in front of the train in form of a list ordered by the elements nominal location.&#xA;&#xA;During a train trip, it receives odometry data and keeps on track with passed balise groups and so determines the acual train position. &#xA;&#xA;The idea of the chosen solution is based on a &quot;nominal location&quot; starting with value 0 when the OBU is switched on. All distances announced by linking information and with continous and non-continous profile data are mapped to their appropriate nominal location by signed additions of the distances. &#xA;The resulting profile is provided as a list of all profile data elements ordered by their nominal location. &#xA;&#xA;---&#xA;&#xA;The top level of this model is represented by the node &quot;trainLocation&quot; (see 3.1.6 in this document) .&#xA;&#xA;&#xA;&#xA;----&#xA;&#xA;D3.6 Location Principles, Train Position and Train Orientation.&#xA;&#xA;- Name: DetermineTrainLocation.etp&#xA;- Description: SUBSET-026-3, ISSUE : 3.3.0, 3.6 &quot;Determine Train Location Information&quot; &#xA;- Copyright Siemens AG, 2013&#xA;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )&#xA;- Gist URL: ---&#xA;- Cryptography: No&#xA;- Author(s): Uwe Steinke&#xA;&#xA;The use of this software is limited to non-vital applications. &#xA;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. &#xA;&#xA;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. &#xA;&#xA;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>Uwe Steinke</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>Siemens AG</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>2013-11-20</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>Version No 00.01.00</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>UNISIG Subset-026-3 3.0.0, Chapter 3.6 &quot;Determine Train Location Information&quot;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
		</Prop>
		<Prop id="88" name="@SCCClearCase:PROJNAME">
			<value>DetermineTrainLocation</value>
		</Prop>
		<Prop id="89" name="@SCCClearCase:AUXPROJPATH">
			<value></value>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="99" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="100" name="@GENERATOR:ROOTNODE">
			<value>trainLocation</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="101" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="102" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="103" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="105" name="@GENERATOR:ROOTNODE">
			<value>trainLocation</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="106" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="107" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>200</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="111" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="112" name="@TRACEABILITY:Project">
			<value>DetermineTrainLocation.rqtf</value>
		</Prop>
		<Prop id="113" name="@REPORTER:LIBRARIES">
			<value>t</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="114" name="@REPORTER:LibrariesList">
			<value>S026_8</value>
			<value>S026_7</value>
			<value>DetermineTrainLocationTypes</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="116" name="@REPORTER:Classification">
			<value>Functional Analysis</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="117" name="@REPORTER:Distribution">
			<value>openETCS WP3 SRS-Analysis and DataDictionary</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="118" name="@REPORTER:IssueNr">
			<value>00.01.00</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="119" name="@REPORTER:ReferenceNr">
			<value>openETCS / UNISIG Subset-026-3.6</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="120" name="@REPORTER:Summary">
			<value>This model analyzes how to determine the train location information as specified in Subset026-3.6 &quot;Location principles, train position and train orientation&quot;</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="121" name="@REPORTER:Footer">
			<value></value>
			<value>Siemens AG</value>
			<value></value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="122" name="@REPORTER:diagDisplayType">
			<value>Fit</value>
			<configuration>36</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="93" persistAs="LinkingPacketToLinkingElements.xscade"/>
				<FileRef id="96" persistAs="validateData.xscade"/>
				<FileRef id="97" persistAs="calculateTrainPosition.xscade"/>
				<FileRef id="98" persistAs="trainLocation.xscade"/>
				<FileRef id="104" persistAs="manage_LRBG.xscade"/>
				<FileRef id="108" persistAs="validateProfileData.xscade"/>
				<FileRef id="109" persistAs="manageProfileData.xscade"/>
				<FileRef id="110" persistAs="generatePositionReport.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="DetermineTrainLocation.l4"/>
			</elements>
		</Folder>
		<Folder id="90" name="S026_Libs">
			<elements>
				<FileRef id="91" persistAs="..\..\S026_7\Model\S026_7.etp"/>
				<FileRef id="92" persistAs="..\..\S026_8\Model\S026_8.etp"/>
				<FileRef id="95" persistAs="..\Types\DetermineTrainLocationTypes.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
	</configurations>
</Project>
