<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="generatePositionReport">
			<inputs>
				<Variable name="trainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b431/4162/1A98/528b6a5f69c2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>The actual known (or unknown) train position</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="positionReportParameters">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReportParameters_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b421/4162/1A98/528b6a067e3d"/>
					</pragmas>
				</Variable>
				<Variable name="obu_Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_Status_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b432/4162/1A98/528b6a685049" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="positionReport">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReport_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b43c/4162/1A98/528b6a862762"/>
					</pragmas>
				</Variable>
				<Variable name="positionReportBasedOn2BaliseGroups">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReportBasedOn2BaliseGroups_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b44c/4162/1A98/528b6aba74d6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReportParameters_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b457/4162/1A98/528b6af830b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b459/4162/1A98/528b6af82a1b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_Status_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b45b/4162/1A98/528b6af8d42"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReport_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15aca/5573/1834/528c81eb6f27"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PositionReportBasedOn2BaliseGroups_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ad0/5573/1834/528c81ef5be1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = positionReportParameters; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="positionReportParameters"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b456/4162/1A98/528b6af851c2"/>
					</pragmas>
				</Equation>
				<!-- _L2 = trainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b458/4162/1A98/528b6af85bb3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = obu_Status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="obu_Status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b45a/4162/1A98/528b6af81c08"/>
					</pragmas>
				</Equation>
				<!-- positionReport = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="positionReport"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b45c/4162/1A98/528b6af8940"/>
					</pragmas>
				</Equation>
				<!-- positionReportBasedOn2BaliseGroups = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="positionReportBasedOn2BaliseGroups"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b45d/4162/1A98/528b6af87834"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b463/4162/1A98/528b6afe6a66"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b469/4162/1A98/528b6b007ba8"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b46f/4162/1A98/528b6b026a55"/>
					</pragmas>
				</Equation>
				<!-- _L4 = cPositionReport_invalid; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cPositionReport_invalid"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15ac9/5573/1834/528c81eb7c49"/>
					</pragmas>
				</Equation>
				<!-- _L5 = cPositionReportBasedOn2Bg_invalid; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cPositionReportBasedOn2Bg_invalid"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15acf/5573/1834/528c81ef679"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5b41f/4162/1A98/528b69b1630d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>3.6.5: Position reporting to the RBC</comment>
					<diagrams>
						<NetDiagram name="diagram_generatePositionReport_1" landscape="true" format="A4 (210 297)" oid="!ed/5b420/4162/1A98/528b69b13a54">
							<presentationElements>
								<EquationGE presentable="!ed/5b456/4162/1A98/528b6af851c2">
									<position>
										<Point x="5477" y="3175"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b458/4162/1A98/528b6af85bb3">
									<position>
										<Point x="5477" y="4207"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b45a/4162/1A98/528b6af81c08">
									<position>
										<Point x="5477" y="5239"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b45c/4162/1A98/528b6af8940">
									<position>
										<Point x="18547" y="3651"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b45d/4162/1A98/528b6af87834">
									<position>
										<Point x="18547" y="4683"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b463/4162/1A98/528b6afe6a66">
									<position>
										<Point x="7329" y="3175"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b469/4162/1A98/528b6b007ba8">
									<position>
										<Point x="7329" y="4207"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b46f/4162/1A98/528b6b026a55">
									<position>
										<Point x="7329" y="5239"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b456/4162/1A98/528b6af851c2" dstEquation="!ed/5b463/4162/1A98/528b6afe6a66">
									<positions>
										<Point x="5741" y="3440"/>
										<Point x="6509" y="3440"/>
										<Point x="6509" y="3440"/>
										<Point x="7594" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b458/4162/1A98/528b6af85bb3" dstEquation="!ed/5b469/4162/1A98/528b6b007ba8">
									<positions>
										<Point x="5741" y="4471"/>
										<Point x="6668" y="4471"/>
										<Point x="6668" y="4471"/>
										<Point x="7594" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b45a/4162/1A98/528b6af81c08" dstEquation="!ed/5b46f/4162/1A98/528b6b026a55">
									<positions>
										<Point x="5741" y="5503"/>
										<Point x="6668" y="5503"/>
										<Point x="6668" y="5503"/>
										<Point x="7594" y="5503"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/15ac9/5573/1834/528c81eb7c49">
									<position>
										<Point x="15505" y="3757"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/15acf/5573/1834/528c81ef679">
									<position>
										<Point x="15505" y="4789"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15acf/5573/1834/528c81ef679" dstEquation="!ed/5b45d/4162/1A98/528b6af87834">
									<positions>
										<Point x="15716" y="4948"/>
										<Point x="17145" y="4948"/>
										<Point x="17145" y="4948"/>
										<Point x="18600" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15ac9/5573/1834/528c81eb7c49" dstEquation="!ed/5b45c/4162/1A98/528b6af8940">
									<positions>
										<Point x="15716" y="3916"/>
										<Point x="16140" y="3916"/>
										<Point x="16140" y="3916"/>
										<Point x="18600" y="3916"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
