<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="validateData">
			<inputs>
				<Variable name="linkingPacket">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LinkingPacket_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f936/6004/2358/528a0dee3f38" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Received linking information from balise group or RBC</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="trainPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f937/6004/2358/528a0e3f2da8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>The actual known (or unknown) train position</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="listOfLRBGs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ListOfLRBGs_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f9bb/6004/2358/528a20cf4900" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Actual list of the last relevant balise groups</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="receivedProfileData">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ReceivedProfileData_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45ae9/4162/1A98/528b62186a91" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Profile data reveived from balise group, loop or RBC</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="linkingElements">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LinkingElements_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f99f/6004/2358/528a1ec46411" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>The resulting list of linked balise groups generated from the input linkingPacket</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="profileElements">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ProfileElements_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45b02/4162/1A98/528b624e2d60" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>List of profile elements with nominal location assigned and ordered by nominal location</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LinkingPacket_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f942/6004/2358/528a0ee14fa9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LinkingElements_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f948/6004/2358/528a0ee5571"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrainPosition_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f94e/6004/2358/528a1013622e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="LinkingElements_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f9b6/6004/2358/528a204b7d0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ListOfLRBGs_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f33d/6004/2358/528a2222372f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ProfileElements_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3025f/4162/1A98/528b6098153c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ReceivedProfileData_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45aeb/4162/1A98/528b621c4d30"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = linkingPacket; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="linkingPacket"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f941/6004/2358/528a0ee16101"/>
					</pragmas>
				</Equation>
				<!-- _L2 = LinkingPacketToLinkingElements(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- LinkingPacketToLinkingElements(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LinkingPacketToLinkingElements"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f947/6004/2358/528a0ee53968"/>
					</pragmas>
				</Equation>
				<!-- _L3 = trainPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f94d/6004/2358/528a10134e7d"/>
					</pragmas>
				</Equation>
				<!-- linkingElements = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="linkingElements"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f9a0/6004/2358/528a1ec614e0"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f9a5/6004/2358/528a1ecd4ee2"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f9aa/6004/2358/528a1ee31ed5"/>
					</pragmas>
				</Equation>
				<!-- _L4 = cLinkingElements_invalid; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cLinkingElements_invalid"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f9b5/6004/2358/528a204b5f35"/>
					</pragmas>
				</Equation>
				<!-- _L5 = listOfLRBGs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="listOfLRBGs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f33c/6004/2358/528a2222660b"/>
					</pragmas>
				</Equation>
				<!-- _L6 = validateProfileData(_L7, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- validateProfileData(_L7, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="validateProfileData"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3025e/4162/1A98/528b6098111"/>
					</pragmas>
				</Equation>
				<!-- _L7 = receivedProfileData; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="receivedProfileData"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45aea/4162/1A98/528b621c272a"/>
					</pragmas>
				</Equation>
				<!-- profileElements = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="profileElements"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45b04/4162/1A98/528b624f6101"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/f92e/6004/2358/528a0d463c5b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>3.6.3.1,  3.6.3.2: </comment>
					<comment>Checks whether received profile data containing location references shall be taken in account for the actual train orientation.</comment>
					<diagrams>
						<NetDiagram name="diagram_validateData_1" landscape="true" format="A4 (210 297)" oid="!ed/f92f/6004/2358/528a0d46ac7">
							<presentationElements>
								<EquationGE presentable="!ed/f941/6004/2358/528a0ee16101">
									<position>
										<Point x="4339" y="2699"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f947/6004/2358/528a0ee53968">
									<position>
										<Point x="6368" y="1209"/>
									</position>
									<size>
										<Size width="5917" height="3535"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f941/6004/2358/528a0ee16101" dstEquation="!ed/f947/6004/2358/528a0ee53968">
									<positions>
										<Point x="4604" y="2963"/>
										<Point x="5477" y="2963"/>
										<Point x="5477" y="2963"/>
										<Point x="6376" y="2963"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f94d/6004/2358/528a10134e7d">
									<position>
										<Point x="4339" y="7144"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f9a0/6004/2358/528a1ec614e0">
									<position>
										<Point x="22146" y="2858"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f9a5/6004/2358/528a1ecd4ee2">
									<position>
										<Point x="5874" y="7144"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f94d/6004/2358/528a10134e7d" dstEquation="!ed/f9a5/6004/2358/528a1ecd4ee2">
									<positions>
										<Point x="4604" y="7408"/>
										<Point x="5556" y="7408"/>
										<Point x="5556" y="7408"/>
										<Point x="6138" y="7408"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f9aa/6004/2358/528a1ee31ed5">
									<position>
										<Point x="14499" y="2699"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f947/6004/2358/528a0ee53968" dstEquation="!ed/f9aa/6004/2358/528a1ee31ed5">
									<positions>
										<Point x="12277" y="2990"/>
										<Point x="12779" y="2990"/>
										<Point x="12779" y="2990"/>
										<Point x="14764" y="2990"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f9b5/6004/2358/528a204b5f35">
									<position>
										<Point x="19738" y="2963"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f9b5/6004/2358/528a204b5f35" dstEquation="!ed/f9a0/6004/2358/528a1ec614e0">
									<positions>
										<Point x="19950" y="3122"/>
										<Point x="21061" y="3122"/>
										<Point x="21061" y="3122"/>
										<Point x="22199" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f33c/6004/2358/528a2222660b">
									<position>
										<Point x="4339" y="13335"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3025e/4162/1A98/528b6098111">
									<position>
										<Point x="8803" y="11528"/>
									</position>
									<size>
										<Size width="5334" height="3111"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f33c/6004/2358/528a2222660b" dstEquation="!ed/3025e/4162/1A98/528b6098111">
									<positions>
										<Point x="4604" y="13600"/>
										<Point x="6773" y="13600"/>
										<Point x="6773" y="13600"/>
										<Point x="8811" y="13600"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45aea/4162/1A98/528b621c272a">
									<position>
										<Point x="4339" y="12303"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45aea/4162/1A98/528b621c272a" dstEquation="!ed/3025e/4162/1A98/528b6098111">
									<positions>
										<Point x="4604" y="12568"/>
										<Point x="6694" y="12568"/>
										<Point x="6694" y="12568"/>
										<Point x="8811" y="12568"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/45b04/4162/1A98/528b624f6101">
									<position>
										<Point x="22146" y="12832"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3025e/4162/1A98/528b6098111" dstEquation="!ed/45b04/4162/1A98/528b624f6101">
									<positions>
										<Point x="14129" y="13097"/>
										<Point x="18547" y="13097"/>
										<Point x="18547" y="13097"/>
										<Point x="22199" y="13097"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;To be implemented here:  Extract the relevant linking elements for the actual train orientation &quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
